@import url("https://fonts.googleapis.com/css2?family=Anika+New+Basic:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 150vh;
  background-image: linear-gradient(32deg, rgba(148, 187, 233, 1) 0%, rgba(172, 225, 220, 1) 27%, rgba(238, 174, 202, 1) 70%, rgba(211, 178, 211, 1) 100%);
  background-size: cover;
  background-position: 0 0;
  font-family: "Andika New Basic", sans-serif;
  perspective: 1500px;
}

header {
  display: flex;
  padding: 1.5rem 3rem;
  justify-content: space-around;
  align-items: center;
}

.footer {
  display: inline-block;
  padding: .7rem .5rem;
  background: #e0e0da;
  font-size: 2rem;
  text-decoration: none;
  text-align: center;
  color: #a55;
  border-radius: 20px;
  transition: background 0.5s;
  height: 5rem;
  position: center;
  margin-bottom: 2rem;
  margin-left: 50%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 3rem;
  margin-top: 4rem;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

h1 {
  color: #8458FF;
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 2rem;
}

h2 {
  color: #277;
  font-size: 2rem;
  font-weight: 400;
}

p {
  font-size: 1rem;
  color: #233;
  line-height: 2rem;
  margin-bottom: 5rem;
}

.image {
  margin-top: -1rem;
  margin-bottom: 3rem;
}

.btnr {
  display: inline-block;
  padding: .7rem 2.5rem;
  background: #f2f1f1;
  font-size: 2rem;
  text-decoration: none;
  color: #a55;
  border-radius: 10px;
  transition: background 0.5s;
}

.btnr:hover {
  background: #bebebe;
  color: rgb(92, 219, 102);
}

/* Selected link   */

.mylogo {
  width: 100px;
  height: auto;
}

.nav__links {
  display: flex;
  list-style: none;
  color: #fff;
  font-weight: 700;
}

.nav--link {
  padding: 0 1rem;
  transition: opacity 100ms linear;
  cursor: pointer;
}

.btn {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 700;
  color: #fff;
  outline: none;
  border: none;
  background-color: #ffffff35;
  border-radius: 2rem;
  transition: background-color 100ms linear;
  cursor: pointer;
}

.arrow {
  width: 20px;
  height: 10px;
  position: relative;
  transform: translateX(-4px);
}

.line {
  position: absolute;
  top: 46%;
  right: 0;
  height: 2px;
  width: 7px;
  background-color: #fff;
  transform-origin: 100% 50%;
}

.arrow--sideUp {
  transform: rotate(45deg);
}

.arrow--sideDown {
  transform: rotate(-45deg);
}

.arrow--hoverLine {
  width: 12px;
  transform: scale(0);
}

.arrow,
.line {
  transition: transform 100ms ease-in;
}

.btn--primary:hover {
  background-color: #ffffff65;
}

.btn:hover .arrow {
  transform: none;
}

.btn:hover .arrow--hoverLine {
  transform: scale(1);
}

.tip {
  width: 1.25rem;
  height: 1.25rem;
  background-color: #fff;
  position: absolute;
  top: 4.15rem;
  left: 0;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transition: transform 100ms linear;
  opacity: 0;
}

.header__expandMenu {
  position: absolute;
  top: 4.5rem;
  left: 50%;
  width: 95%;
  height: 90%;
  transform-origin: 0%;
  transform: translateX(-50%) rotate3d(1, 0, 0, -15deg);
  background-color: white;
  border-radius: 0.5rem;
  perspective: 100px;
  transition: width 250ms ease, height 250ms ease, opacity 150ms ease,
    transform 200ms ease-in;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}

.menu__container {
  width: 100%;
  height: 100%;
  background-color: white;
}

.menu__container>* {
  position: absolute;
  top: 0;
  left: 50%;
  padding: 2rem;
  overflow: hidden;
  transform: translateX(-35%);
  transition: transform 250ms linear, opacity 250ms ease;
  opacity: 0;
}

#services {
  display: grid;
  grid-template-columns: repeat(3, 300px);
}

#projects {
  display: grid;
  grid-template-columns: repeat(2, 225px);
  row-gap: 2rem;
}

.item--one {
  grid-column: span 2;
}

#home {
  width: 450px;
}

.subMenu__items {
  list-style: none;
}

.title {
  font-size: 0.85rem;
  margin-bottom: 1.75rem;
}

.subMenu--item {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.label__container {
  margin-left: 0.75rem;
}

.label {
  font-size: 0.9rem;
  font-weight: 700;
  color: rgba(0, 0, 73, 0.644);
}

.label--desc {
  font-size: 0.9rem;
  color: rgb(83, 83, 83);
  transform: translateY(-3px);
  transition: color 100ms ease;
}

.subMenu--item+.subMenu--item {
  margin-top: 1.5rem;
}

.icon--production {
  transform: translateY(-55%) scale(1.1);
}

.right--arrow {
  width: 12px;
  transform: translateY(1px) scale(0, 1);
  transition: transform 150ms ease-in-out;
}

.subMenu--item:hover .right--arrow {
  transform: translateY(1.75px) scale(1);
}

.subMenu--item:hover .label--desc {
  color: black;
}

.active {
  z-index: 1;
  opacity: 1;
  transform: translatex(-50%);
}

.prev {
  transform: translateX(-65%);
}

.expand {
  opacity: 1;
  pointer-events: all;
  transform: translateX(-50%) rotateX(0);
}

.hover {
  opacity: 0.5;
}

.new--expand {
  transition: opacity 150ms ease, transform 150ms ease-in;
}

.first {
  transition: none;
}

.sec--menu .subMenu--item+.subMenu--item {
  margin-top: 0.5rem;
}

.sec__title {
  color: grey;
  margin-bottom: 0.65rem;
}

.sec__links {
  list-style: none;
  padding: 0 0 0.2rem 0;
}

.sec__links>li {
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 400;
}

.sec__links--container {
  padding-left: 2rem;
}

.more__info {
  grid-column: span 2;
}

.more__links {
  padding-left: 1.5rem;
}

a {
  text-decoration: none;
  display: block;
  color: rgb(0, 0, 73);
}

a:hover {
  text-decoration: underline dotted;
}


/* Contacts section */
.contact {
  margin-top: 2rem;
  background-color: aquamarine;
  width: 50%;
  margin: 3rem 0 25% 25%;
  border-radius: 60px;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: olivedrab;
  border: 2px solid purple;
  cursor: pointer;
}

/* About me section starts*/


/* Skills section starts */

.skills {
  padding-top: 30px;
  margin-left: 15%;
  margin-right: auto;
  width: 40%;
}

/* Education section starts */

.experience {
  padding-top: 30px;
  margin-right: 20%;
  margin-left: auto;
  width: 40%;
}

/* Education section starts */

.education {
  padding-top: 30px;
  margin-left: 15%;
  margin-right: auto;
  width: 40%;
  padding-bottom: 140px;
}

/* Social buttons */
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 3rem;
  height: 3rem;
}

/* Social button ends */

/* Scroll to top button */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}

/* Scroll to top button ends */

@media (max-width: 1100px) {
  #services {
    grid-template-columns: repeat(2, 300px);
    row-gap: 2rem;
    height: 660px;
  }
}